#frontend
server {
    charset utf-8;
    client_max_body_size 128M;

    listen ${NGINX_FRONTEND_PORT};

    server_name ${NGINX_FRONTEND_HOST} www.${NGINX_FRONTEND_HOST};
    root   /app/${NGINX_FRONTEND_DIR};
    index  index.html;

    access_log  /var/log/nginx/${NGINX_FRONTEND_HOST}.access.log;
    error_log   /var/log/nginx/${NGINX_FRONTEND_HOST}.error.log;

    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html;
      }
    }

    location ~ /\.(git) {
        deny all;
    }
}